最终目的：得到一个三列文件进行绘图，第一列是contig名称，第二列是GC percent，第三列是测序深度depth 
# 获得GC含量
cd /data4/wangzhiheng/hifi_raw_species/hifi_reads_evaluation
python3 all2one.py maize.fa  # 目的是为了生成一个染色体序列没有换行符的文件，得到maize.fa_all2one.fna
python3 GC.py maize.fa_all2one.fna > maize_gc.txt  # 原理是计算G和C的比例
# 获得测序深度depth
source ~/.bashrc  # 激活conda环境
conda activate samtools  
  2.1 samtools sort -l 9 -m 90M -o maize.sorted.bam -@ 2 maize_hifi.bam
————————————————————————————————————————————————————————————————————————————————————————————————————————————————
                    l INT 设置输出文件压缩等级。0-9，0是不压缩，9是压缩等级最高。不设置此参数时，使用默认压缩等级；

                   -m INT 设置每个线程运行时的内存大小，可以使用K，M和G表示内存大小。

                   -n 设置按照read名称进行排序；

                   -o FILE 设置最终排序后的输出文件名；

                   -O FORMAT 设置最终输出的文件格式，可以是bam，sam或者cram，默认为bam；

                   -T PREFIX 设置临时文件的前缀；

                   -@ INT 设置排序和压缩是的线程数量，默认是单线程。
————————————————————————————————————————————————————————————————————————————————————————————————————————————————
  2.2 samtools coverage maize.sorted.bam -o coverage/maize.txt
  2.3 提取文件中的meandepth 直接用awk
3.合并GC和depth
paste barley_gc.txt corverage/barley_depth.txt | awk '{print $(NF-1)*100,$NF}'| head
4.绘制图谱
老师R绘图脚本：
pdf("./GC-depth_rice.pdf");
aa<-read.table("./rice_noheader.txt",header=F);
plot(aa[,1],aa[,2],cex=0.5,xlab="GC content",ylab="Depth",ylim=c(0,500));
while (!is.null(dev.list()))  dev.off()
网上参考脚本：
df <- read.table("./result.txt", header = TRUE)
dcols <- densCols(df, colramp=colorRampPalette(c("black", "white")), nbin = 1000)
df$dens <- col2rgb(dcols)[1,] + 1L
cols <- colorRampPalette(c("RoyalBlue", "orange", "red"), space = "Lab")(256)
df$col <- cols[df$dens]
png("GC_depth_test.png", width = 20, height = 18, units = "cm", res = 300)
plot(avgDepth ~ GCpercent, data=df[order(df$dens),], col=col, ylab="Average depth (X)", xlab="GC content (%)", cex.lab = 1.4, cex.axis = 1.3, pch = 20, ylim = c(0,100), xlim = c(10,80))
while (!is.null(dev.list()))  dev.off()

Reference
http://www.htslib.org/doc/samtools-coverage.html  samtools coverage mannual
https://blog.csdn.net/u013553061/article/details/53179945   [samtools]sort命令简介
https://blog.csdn.net/huangliangbo0805/article/details/51165943 GCdepth散点图绘制
